C:\Users\Feride\2 семинар\2 семинар\Work.10\Work.15\bin\Debug\net6.0\Work.15.exe
C:\Users\Feride\2 семинар\2 семинар\Work.10\Work.15\bin\Debug\net6.0\Work.15.deps.json
C:\Users\Feride\2 семинар\2 семинар\Work.10\Work.15\bin\Debug\net6.0\Work.15.runtimeconfig.json
C:\Users\Feride\2 семинар\2 семинар\Work.10\Work.15\bin\Debug\net6.0\Work.15.dll
C:\Users\Feride\2 семинар\2 семинар\Work.10\Work.15\bin\Debug\net6.0\Work.15.pdb
C:\Users\Feride\2 семинар\2 семинар\Work.10\Work.15\obj\Debug\net6.0\Work.15.csproj.AssemblyReference.cache
C:\Users\Feride\2 семинар\2 семинар\Work.10\Work.15\obj\Debug\net6.0\Work.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Feride\2 семинар\2 семинар\Work.10\Work.15\obj\Debug\net6.0\Work.15.AssemblyInfoInputs.cache
C:\Users\Feride\2 семинар\2 семинар\Work.10\Work.15\obj\Debug\net6.0\Work.15.AssemblyInfo.cs
C:\Users\Feride\2 семинар\2 семинар\Work.10\Work.15\obj\Debug\net6.0\Work.15.csproj.CoreCompileInputs.cache
C:\Users\Feride\2 семинар\2 семинар\Work.10\Work.15\obj\Debug\net6.0\Work.15.dll
C:\Users\Feride\2 семинар\2 семинар\Work.10\Work.15\obj\Debug\net6.0\refint\Work.15.dll
C:\Users\Feride\2 семинар\2 семинар\Work.10\Work.15\obj\Debug\net6.0\Work.15.pdb
C:\Users\Feride\2 семинар\2 семинар\Work.10\Work.15\obj\Debug\net6.0\Work.15.genruntimeconfig.cache
C:\Users\Feride\2 семинар\2 семинар\Work.10\Work.15\obj\Debug\net6.0\ref\Work.15.dll
